

#configuração do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=aguiar00

#testes da configuração da conexão com o banco
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#configuração do JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#define padrão de nomeação para variáveis (camel case, etc...)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#padronização do SQL escrito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
